updates.ignore = [
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" }
  // these will get updated along with jackson-core, so no need to update them
  // separately
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-parameter-names" }
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala" }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind" }
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-cbor" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jsr310" }
  { groupId = "com.fasterxml.jackson.datatype", artifactId = "jackson-datatype-jdk8" }
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info" }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox "}
  { groupId = "com.typesafe", artifactId = "ssl-config-core" }
  { groupId = "com.typesafe.sbt", artifactId = "sbt-osgi" }
  { groupId = "org.agrona", artifactId = "agrona" }
  { groupId = "org.mockito", artifactId = "mockito-core" }
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter" }
]

updatePullRequests = "always"
